2025-02-07 20:48:37.00 Server      Microsoft SQL Server 2022 (RTM-CU17) (KB5048038) - 16.0.4175.1 (X64) 
	Dec 13 2024 09:01:53 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.5 LTS) <X64>
2025-02-07 20:48:37.00 Server      UTC adjustment: 0:00
2025-02-07 20:48:37.00 Server      (c) Microsoft Corporation.
2025-02-07 20:48:37.00 Server      All rights reserved.
2025-02-07 20:48:37.00 Server      Server process ID is 472.
2025-02-07 20:48:37.01 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2025-02-07 20:48:37.01 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2025-02-07 20:48:37.01 Server      SQL Server detected 1 sockets with 8 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2025-02-07 20:48:37.02 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2025-02-07 20:48:37.02 Server      Detected 6350 MB of RAM, 5682 MB of available memory, 5682 MB of available page file. This is an informational message; no user action is required.
2025-02-07 20:48:37.02 Server      Using conventional memory in the memory manager.
2025-02-07 20:48:37.03 Server      Detected pause instruction latency: 0 cycles.
2025-02-07 20:48:37.03 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x00000000000000ff).
2025-02-07 20:48:37.03 Server      Page exclusion bitmap is enabled.
2025-02-07 20:48:37.10 Server      Buffer pool extension is not supported on Linux platform.
2025-02-07 20:48:37.11 Server      Buffer Pool: Allocating 8388608 bytes for 901507 hashPages.
2025-02-07 20:48:37.45 Server      Buffer pool extension is already disabled. No action is necessary.
2025-02-07 20:48:39.24 Server      Installing Client TLS certificates to the store.
2025-02-07 20:48:39.36 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 POPCNT
2025-02-07 20:48:39.82 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2025-02-07 20:48:40.24 Server      Query Store settings initialized with enabled = 1, 
2025-02-07 20:48:40.41 Server      The maximum number of dedicated administrator connections for this instance is '1'
2025-02-07 20:48:40.46 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-02-07 20:48:40.55 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2025-02-07 20:48:41.10 Server      In-Memory OLTP initialized on lowend machine.
2025-02-07 20:48:41.29 Server      CLR version v4.0.30319 loaded.
2025-02-07 20:48:41.87 Server      [INFO] Created Extended Events session 'hkenginexesession'
2025-02-07 20:48:41.91 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2025-02-07 20:48:42.00 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2025-02-07 20:48:42.09 Server      Software Usage Metrics is disabled.
2025-02-07 20:48:42.36 spid29s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-02-07 20:48:42.48 spid29s     Starting up database 'master'.
2025-02-07 20:48:44.89 spid29s     Converting database 'master' from version 927 to the current version 957.
2025-02-07 20:48:44.89 spid29s     Database 'master' running the upgrade step from version 927 to version 928.
2025-02-07 20:48:46.44 spid29s     Database 'master' running the upgrade step from version 928 to version 929.
2025-02-07 20:48:46.53 Server      Common language runtime (CLR) functionality initialized.
2025-02-07 20:48:46.58 spid29s     Database 'master' running the upgrade step from version 929 to version 930.
2025-02-07 20:48:46.62 spid29s     Database 'master' running the upgrade step from version 930 to version 931.
2025-02-07 20:48:46.74 spid29s     Database 'master' running the upgrade step from version 931 to version 932.
2025-02-07 20:48:46.79 spid29s     Database 'master' running the upgrade step from version 932 to version 933.
2025-02-07 20:48:46.92 spid29s     Database 'master' running the upgrade step from version 933 to version 934.
2025-02-07 20:48:47.00 spid29s     Database 'master' running the upgrade step from version 934 to version 935.
2025-02-07 20:48:47.20 spid29s     Database 'master' running the upgrade step from version 935 to version 936.
2025-02-07 20:48:47.22 spid29s     Database 'master' running the upgrade step from version 936 to version 937.
2025-02-07 20:48:47.24 spid29s     Database 'master' running the upgrade step from version 937 to version 938.
2025-02-07 20:48:47.27 spid29s     Database 'master' running the upgrade step from version 938 to version 939.
2025-02-07 20:48:47.29 spid29s     Database 'master' running the upgrade step from version 939 to version 940.
2025-02-07 20:48:47.31 spid29s     Database 'master' running the upgrade step from version 940 to version 941.
2025-02-07 20:48:47.33 spid29s     Database 'master' running the upgrade step from version 941 to version 942.
2025-02-07 20:48:47.35 spid29s     Database 'master' running the upgrade step from version 942 to version 943.
2025-02-07 20:48:47.46 Server      External governance manager initialized
2025-02-07 20:48:47.51 spid29s     Database 'master' running the upgrade step from version 943 to version 944.
2025-02-07 20:48:47.53 spid29s     Database 'master' running the upgrade step from version 944 to version 945.
2025-02-07 20:48:47.68 spid29s     Database 'master' running the upgrade step from version 945 to version 946.
2025-02-07 20:48:47.76 spid29s     Database 'master' running the upgrade step from version 946 to version 947.
2025-02-07 20:48:47.77 spid29s     Database 'master' running the upgrade step from version 947 to version 948.
2025-02-07 20:48:47.79 spid29s     Database 'master' running the upgrade step from version 948 to version 949.
2025-02-07 20:48:47.87 spid29s     Database 'master' running the upgrade step from version 949 to version 950.
2025-02-07 20:48:47.88 spid29s     Database 'master' running the upgrade step from version 950 to version 951.
2025-02-07 20:48:47.97 spid29s     Database 'master' running the upgrade step from version 951 to version 952.
2025-02-07 20:48:47.99 spid29s     Database 'master' running the upgrade step from version 952 to version 953.
2025-02-07 20:48:48.04 spid29s     Database 'master' running the upgrade step from version 953 to version 954.
2025-02-07 20:48:48.06 spid29s     Database 'master' running the upgrade step from version 954 to version 955.
2025-02-07 20:48:48.10 spid29s     Database 'master' running the upgrade step from version 955 to version 956.
2025-02-07 20:48:48.33 spid29s     Database 'master' running the upgrade step from version 956 to version 957.
2025-02-07 20:48:49.21 spid30s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-02-07 20:48:49.23 spid30s     Starting up database 'mssqlsystemresource'.
2025-02-07 20:48:49.29 spid30s     The resource database build version is 16.00.4175. This is an informational message only. No user action is required.
2025-02-07 20:48:49.30 spid38s     Password policy update was successful.
2025-02-07 20:48:49.46 spid30s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-02-07 20:48:49.47 spid30s     Starting up database 'model'.
2025-02-07 20:48:49.72 spid29s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-02-07 20:48:49.72 spid29s     Starting up database 'model_replicatedmaster'.
2025-02-07 20:48:50.42 spid30s     Converting database 'model' from version 927 to the current version 957.
2025-02-07 20:48:50.44 spid30s     Database 'model' running the upgrade step from version 927 to version 928.
2025-02-07 20:48:50.47 spid30s     Database 'model' running the upgrade step from version 928 to version 929.
2025-02-07 20:48:50.63 spid30s     Database 'model' running the upgrade step from version 929 to version 930.
2025-02-07 20:48:50.69 spid30s     Database 'model' running the upgrade step from version 930 to version 931.
2025-02-07 20:48:50.71 spid30s     Database 'model' running the upgrade step from version 931 to version 932.
2025-02-07 20:48:50.73 spid30s     Database 'model' running the upgrade step from version 932 to version 933.
2025-02-07 20:48:50.76 spid30s     Database 'model' running the upgrade step from version 933 to version 934.
2025-02-07 20:48:50.78 spid29s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2025-02-07 20:48:50.78 spid30s     Database 'model' running the upgrade step from version 934 to version 935.
2025-02-07 20:48:50.78 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2025-02-07 20:48:50.81 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2025-02-07 20:48:50.81 spid30s     Database 'model' running the upgrade step from version 935 to version 936.
2025-02-07 20:48:50.91 spid30s     Database 'model' running the upgrade step from version 936 to version 937.
2025-02-07 20:48:50.96 spid30s     Database 'model' running the upgrade step from version 937 to version 938.
2025-02-07 20:48:50.99 spid30s     Database 'model' running the upgrade step from version 938 to version 939.
2025-02-07 20:48:51.02 spid30s     Database 'model' running the upgrade step from version 939 to version 940.
2025-02-07 20:48:51.04 spid30s     Database 'model' running the upgrade step from version 940 to version 941.
2025-02-07 20:48:51.06 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2025-02-07 20:48:51.12 spid30s     Database 'model' running the upgrade step from version 941 to version 942.
2025-02-07 20:48:51.14 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2025-02-07 20:48:51.15 spid30s     Database 'model' running the upgrade step from version 942 to version 943.
2025-02-07 20:48:51.25 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2025-02-07 20:48:51.28 spid30s     Database 'model' running the upgrade step from version 943 to version 944.
2025-02-07 20:48:51.28 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2025-02-07 20:48:51.32 spid30s     Database 'model' running the upgrade step from version 944 to version 945.
2025-02-07 20:48:51.34 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2025-02-07 20:48:51.36 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2025-02-07 20:48:51.37 spid30s     Database 'model' running the upgrade step from version 945 to version 946.
2025-02-07 20:48:51.38 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2025-02-07 20:48:51.39 spid30s     Database 'model' running the upgrade step from version 946 to version 947.
2025-02-07 20:48:51.40 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2025-02-07 20:48:51.41 spid30s     Database 'model' running the upgrade step from version 947 to version 948.
2025-02-07 20:48:51.41 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2025-02-07 20:48:51.43 spid30s     Database 'model' running the upgrade step from version 948 to version 949.
2025-02-07 20:48:51.47 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2025-02-07 20:48:51.50 spid30s     Database 'model' running the upgrade step from version 949 to version 950.
2025-02-07 20:48:51.55 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2025-02-07 20:48:51.56 spid30s     Database 'model' running the upgrade step from version 950 to version 951.
2025-02-07 20:48:51.62 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2025-02-07 20:48:51.67 spid30s     Database 'model' running the upgrade step from version 951 to version 952.
2025-02-07 20:48:51.68 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2025-02-07 20:48:51.74 spid30s     Database 'model' running the upgrade step from version 952 to version 953.
2025-02-07 20:48:51.76 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2025-02-07 20:48:51.81 spid30s     Database 'model' running the upgrade step from version 953 to version 954.
2025-02-07 20:48:51.83 spid30s     Database 'model' running the upgrade step from version 954 to version 955.
2025-02-07 20:48:51.84 spid30s     Database 'model' running the upgrade step from version 955 to version 956.
2025-02-07 20:48:51.87 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2025-02-07 20:48:51.89 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2025-02-07 20:48:51.89 spid30s     Database 'model' running the upgrade step from version 956 to version 957.
2025-02-07 20:48:51.92 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2025-02-07 20:48:51.93 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2025-02-07 20:48:51.95 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2025-02-07 20:48:52.01 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2025-02-07 20:48:52.03 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2025-02-07 20:48:52.03 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2025-02-07 20:48:52.07 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2025-02-07 20:48:52.08 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2025-02-07 20:48:52.11 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2025-02-07 20:48:52.12 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2025-02-07 20:48:52.12 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2025-02-07 20:48:52.15 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2025-02-07 20:48:52.19 spid38s     A self-generated certificate was successfully loaded for encryption.
2025-02-07 20:48:52.20 spid38s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2025-02-07 20:48:52.20 spid38s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2025-02-07 20:48:52.22 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2025-02-07 20:48:52.22 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2025-02-07 20:48:52.22 Server      Dedicated admin connection support was established for listening locally on port 1434.
2025-02-07 20:48:52.23 spid38s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2025-02-07 20:48:52.23 spid38s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2025-02-07 20:48:52.24 spid38s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2025-02-07 20:48:52.33 spid29s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-02-07 20:48:52.34 spid29s     Starting up database 'model_msdb'.
2025-02-07 20:48:52.57 spid29s     Converting database 'model_msdb' from version 927 to the current version 957.
2025-02-07 20:48:52.58 spid29s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2025-02-07 20:48:52.59 spid29s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2025-02-07 20:48:52.70 spid29s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2025-02-07 20:48:52.85 spid29s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2025-02-07 20:48:52.87 spid29s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2025-02-07 20:48:52.90 spid29s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2025-02-07 20:48:53.04 spid29s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2025-02-07 20:48:53.12 spid29s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2025-02-07 20:48:53.14 spid29s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2025-02-07 20:48:53.15 spid29s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2025-02-07 20:48:53.17 spid29s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2025-02-07 20:48:53.20 spid29s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2025-02-07 20:48:53.22 spid29s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2025-02-07 20:48:53.23 spid29s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2025-02-07 20:48:53.24 spid29s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2025-02-07 20:48:53.25 spid29s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2025-02-07 20:48:53.32 spid29s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2025-02-07 20:48:53.33 spid29s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2025-02-07 20:48:53.37 spid29s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2025-02-07 20:48:53.38 spid29s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2025-02-07 20:48:53.38 spid29s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2025-02-07 20:48:53.39 spid29s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2025-02-07 20:48:53.40 spid29s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2025-02-07 20:48:53.41 spid29s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2025-02-07 20:48:53.44 spid29s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2025-02-07 20:48:53.44 spid29s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2025-02-07 20:48:53.46 spid29s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2025-02-07 20:48:53.46 spid29s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2025-02-07 20:48:53.48 spid29s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2025-02-07 20:48:53.52 spid29s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2025-02-07 20:48:53.65 spid40s     Attribute synchronization initialized
2025-02-07 20:48:53.65 spid40s     Attribute synchronization manager initialized
2025-02-07 20:48:53.66 spid29s     Resource governor reconfiguration succeeded.
2025-02-07 20:48:53.66 spid29s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2025-02-07 20:48:53.67 spid29s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2025-02-07 20:48:53.75 spid29s     SQL Trace ID 1 was started by login "sa".
2025-02-07 20:48:53.76 spid29s     Server name is 'bae2dda04386'. This is an informational message only. No user action is required.
2025-02-07 20:48:53.79 spid30s     Clearing tempdb database.
2025-02-07 20:48:53.79 spid69s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2025-02-07 20:48:53.79 spid70s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-02-07 20:48:53.80 spid70s     Starting up database 'msdb'.
2025-02-07 20:48:53.80 spid69s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2025-02-07 20:48:54.01 spid70s     Converting database 'msdb' from version 927 to the current version 957.
2025-02-07 20:48:54.02 spid70s     Database 'msdb' running the upgrade step from version 927 to version 928.
2025-02-07 20:48:54.03 spid70s     Database 'msdb' running the upgrade step from version 928 to version 929.
2025-02-07 20:48:54.36 spid70s     Database 'msdb' running the upgrade step from version 929 to version 930.
2025-02-07 20:48:54.43 spid70s     Database 'msdb' running the upgrade step from version 930 to version 931.
2025-02-07 20:48:54.46 spid70s     Database 'msdb' running the upgrade step from version 931 to version 932.
2025-02-07 20:48:54.47 spid70s     Database 'msdb' running the upgrade step from version 932 to version 933.
2025-02-07 20:48:54.50 spid70s     Database 'msdb' running the upgrade step from version 933 to version 934.
2025-02-07 20:48:54.52 spid70s     Database 'msdb' running the upgrade step from version 934 to version 935.
2025-02-07 20:48:54.54 spid70s     Database 'msdb' running the upgrade step from version 935 to version 936.
2025-02-07 20:48:54.55 spid70s     Database 'msdb' running the upgrade step from version 936 to version 937.
2025-02-07 20:48:54.56 spid70s     Database 'msdb' running the upgrade step from version 937 to version 938.
2025-02-07 20:48:54.59 spid70s     Database 'msdb' running the upgrade step from version 938 to version 939.
2025-02-07 20:48:54.60 spid70s     Database 'msdb' running the upgrade step from version 939 to version 940.
2025-02-07 20:48:54.63 spid70s     Database 'msdb' running the upgrade step from version 940 to version 941.
2025-02-07 20:48:54.65 spid70s     Database 'msdb' running the upgrade step from version 941 to version 942.
2025-02-07 20:48:54.66 spid70s     Database 'msdb' running the upgrade step from version 942 to version 943.
2025-02-07 20:48:54.76 spid70s     Database 'msdb' running the upgrade step from version 943 to version 944.
2025-02-07 20:48:54.77 spid70s     Database 'msdb' running the upgrade step from version 944 to version 945.
2025-02-07 20:48:54.83 spid70s     Database 'msdb' running the upgrade step from version 945 to version 946.
2025-02-07 20:48:54.83 spid70s     Database 'msdb' running the upgrade step from version 946 to version 947.
2025-02-07 20:48:54.87 spid70s     Database 'msdb' running the upgrade step from version 947 to version 948.
2025-02-07 20:48:54.88 spid70s     Database 'msdb' running the upgrade step from version 948 to version 949.
2025-02-07 20:48:54.91 spid70s     Database 'msdb' running the upgrade step from version 949 to version 950.
2025-02-07 20:48:54.92 spid70s     Database 'msdb' running the upgrade step from version 950 to version 951.
2025-02-07 20:48:54.92 spid30s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-02-07 20:48:54.93 spid30s     Starting up database 'tempdb'.
2025-02-07 20:48:54.96 spid70s     Database 'msdb' running the upgrade step from version 951 to version 952.
2025-02-07 20:48:54.97 spid70s     Database 'msdb' running the upgrade step from version 952 to version 953.
2025-02-07 20:48:55.00 spid70s     Database 'msdb' running the upgrade step from version 953 to version 954.
2025-02-07 20:48:55.01 spid70s     Database 'msdb' running the upgrade step from version 954 to version 955.
2025-02-07 20:48:55.02 spid70s     Database 'msdb' running the upgrade step from version 955 to version 956.
2025-02-07 20:48:55.07 spid70s     Database 'msdb' running the upgrade step from version 956 to version 957.
2025-02-07 20:48:55.25 spid30s     The tempdb database has 1 data file(s).
2025-02-07 20:48:55.26 spid69s     The Service Broker endpoint is in disabled or stopped state.
2025-02-07 20:48:55.26 spid69s     The Database Mirroring endpoint is in disabled or stopped state.
2025-02-07 20:48:55.29 spid29s     Recovery is complete. This is an informational message only. No user action is required.
2025-02-07 20:48:55.29 spid69s     Service Broker manager has started.
2025-02-07 20:48:56.28 spid36s     The default language (LCID 0) has been set for engine and full-text services.
2025-02-07 20:48:57.02 spid36s     The tempdb database has 8 data file(s).
2025-02-07 20:49:27.03 spid29s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2025-02-07 20:49:27.05 spid29s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2025-02-07 20:49:27.12 spid29s     .NET Framework runtime has been stopped.
2025-02-07 20:49:27.22 spid69s     Service Broker manager has shut down.
2025-02-07 20:49:27.42 spid29s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
